# An-Android-Mobile-Application-for-Assisting-Students-with-Disabilities

./: README.md
Wosool/: build.gradle  settings.gradle
Wosool/app/: build.gradle  google-services.json
Wosool/app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
Wosool/app/src/main/: AndroidManifest.xml
Wosool/app/src/main/java/com/example/project/: AddEvent.java  AlertReceiver.java  Calendar.java  Conversation.java  Event.java  EventAdapter.java  EventEdit.java  ExpandableHeightGridView.java  FeedBack.java  HomeMaps.java  Homepage.java  JsonParser.java  LoadingDialog.java  Login.java  MyFirebaseMessagingService.java  NoLogin.java  PersonalProfile.java  PlaceDetail.java  PlacesList.java  PlacesListAdapter.java  SearchPlaces.java  SignUp.java  Speech.java  SpeechAdapter.java  StartUpReceiver.java  Suggestion.java  SuggestionsAdapter.java  TripInformation.java  User.java  forgot.java
Wosool/app/src/main/res/drawable/: background.xml  background1.xml  button_border.xml  ic_clipboard.xml  ic_interface.xml  ic_microphone.xml  ic_microphone1.xml  ic_pin.xml  ripple.xml  rounded_botton.xml
Wosool/app/src/main/res/drawable-v24/: shape.xml  shape1.xml
Wosool/app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_event_edit.xml  activity_feed_back.xml  activity_forgot.xml  activity_homepage.xml  activity_login.xml  activity_no_login.xml  activity_personal_profile.xml  activity_places_list.xml  activity_search_places.xml  activity_sign_up.xml  activity_trip_information.xml  adapter_view_layout.xml  content_home_maps.xml  content_search_places.xml  conversation.xml  custom_dialog.xml  event_card.xml  item_speech.xml  suggestions_template.xml
Wosool/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
Wosool/app/src/test/java/com/example/project/: ExampleUnitTest.kt
Wosool/gradle/wrapper/: gradle-wrapper.properties
