<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cardview"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:background="@drawable/shape"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignParentLeft="true"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textspeech"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="left"
            android:fontFamily="@font/d"
            android:padding="5dp"
            android:textColor="@color/colorBlack"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/lin2"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textspeech2"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="left"
            android:text=""
            android:fontFamily="@font/calibri"
            android:textColor="@color/colorBlack"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_volume_down_black_24dp"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <com.github.loadingview.LoadingView
        android:id="@+id/ActivityMediaPlayerLoadingView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:lv_duration="30"
        app:lv_end_color="@color/color_end"
        app:lv_external_radius="20dp"
        app:lv_internal_radius="4dp"
        app:lv_start_color="@color/color_start"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>